#spring.datasource.url=jdbc:h2:file:D:/VS Projects/ChandramukhiDB//chandramukhidb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spectre
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:C:/Users/dmaya/database/chandramukhi

spring.h2.console.enabled=true
spring.h2.console.path=/h2